@import './vars.postcss';

::placeholder {
    color: var(--hint-color);
}


.field {
    &__wrapper {
        overflow: hidden;
        border: 1px solid var(--hint-color);
        border-radius: 4px;

        input {
            box-sizing: border-box;
            padding: .6rem .6rem;
            width: 100%;
            outline: 0;
            border: 0;
            font-size: 1rem;
        }
    }

    &__label {
        color: var(--label-color);
        text-transform: uppercase;
        font-weight: 300;
        font-size: .875rem;
        line-height: 2;
    }
}

.form {
    &__subset {
        margin: 1rem 0;

        &--right {
            margin: 1rem 0;
            text-align: right;
        }

        &--center {
            margin: 1rem 0;
            text-align: center;
        }
    }
}

.button {
    padding: .6rem 1rem;
    outline: 0;
    border: 1ps solid var(--base-color);
    border: 0;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-size: .9rem;
    cursor: pointer;epqrtwji
    background-color: var(--base-color);
}

.inputfile {
	position: absolute;
	z-index: -1;
	overflow: hidden;
    width: 0.1px;
	height: 0.1px;
	opacity: 0;

    & + label {
        position: relative;
        z-index: 10;
        display: inline-block;
        padding: 0.625rem 1.25rem;
        border: 1px solid var(--hint-color);
        border-radius: 4px;
        background-color: transparent;
        font-weight: 400;
        font-size: 1rem;
        cursor: pointer;

        &:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: var(--base-color);
            content: '';
        }

        & * {
	        pointer-events: none;
        }
    }
}
