::placeholder {
    color: rgb(207, 215, 230);
}


.field {
    &__wrapper {
        overflow: hidden;
        border: 1px solid rgb(207, 215, 230);
        border-radius: 4px;

        input {
            box-sizing: border-box;
            padding: .6rem .6rem;
            width: 100%;
            outline: 0;
            border: 0;
            font-size: 1rem;
        }
    }

    &__label {
        color: rgb(139, 153, 173);
        text-transform: uppercase;
        font-weight: 300;
        font-size: .875rem;
        line-height: 2;
    }
}

.form {
    &__subset {
        margin: 1rem 0;

        &--right {
            margin: 1rem 0;
            text-align: right;
        }

        &--center {
            margin: 1rem 0;
            text-align: center;
        }
    }
}

.button {
    padding: .6rem 1rem;
    outline: 0;
    border: 1ps solid rgb(131, 198,231);
    border: 0;
    border-radius: 4px;
    background-color: rgb(131, 198,231);
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-size: .9rem;
    cursor: pointer;
}
