@import '../../styles/vars.postcss';

.navigation-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 0 .5rem;
    height: var(--navigation-bar-height);
    font-size: .8rem;
    line-height: var(--navigation-bar-height);

    &.glow {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

        &:after {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--signal-color), var(--base-color));
            content: '';
        }
    }

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: var(--navigation-bar-background);
        content: '';
        opacity: 1;
    }


    &__link {
        margin: 0 .5rem;
        color: var(--base-color);
        text-transform: uppercase;
        cursor: pointer;
    }

    &__item {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;

        &--flex{
            flex: 1 1 auto;
            align-self: auto;
            order: 0;
        }
    }
}
