@import '../../styles/vars.postcss';

.navigation-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 0 .5rem;
    height: var(--navigation-bar-height);
    font-size: .8rem;
    line-height: var(--navigation-bar-height);

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: var(--navigation-bar-background);
        content: '';
        opacity: 1;
    }

    &__link {
        margin: 0 .5rem;
        text-transform: uppercase;
    }

    &__item {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;

        &--flex{
            flex: 1 1 auto;
            align-self: auto;
            order: 0;
        }
    }

    &__placeholder {
        height: var(--navigation-bar-height);
    }
}
