@import './styles/vars.postcss';
@import './styles/helpers.postcss';
@import './styles/field.postcss';
@import './styles/navigations.postcss';

html {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    font-size: 1rem;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--headline-color);
    font-weight: 200;
    font-size: 2.25rem;
}

h2 {
    color: var(--headline-color);
    font-weight: 200;
    font-size: 1.7rem;
}

h3 {
    color: var(--headline-color);
    font-weight: 200;
    font-size: 1.5rem;
}

#root {
    height: 100%;
}
