.signin {
    &__view {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: center;
        align-self: auto;
        justify-content: center;
    }

    &__box {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;
        box-sizing: border-box;
        padding: 1rem;
        min-width: 320px;
        max-width: 400px;
        width: 50%;

        h1 {
            text-align: center;
        }
    }
}
